-rw-r--r--  1 thiyagarajanm  staff  2634 Apr 23 21:01 apply.go
-rw-r--r--  1 thiyagarajanm  staff   714 Apr 23 21:00 config.go
-rw-r--r--  1 thiyagarajanm  staff   175 Apr 23 20:50 driftdune.hcl
-rw-r--r--  1 thiyagarajanm  staff    27 Apr 23 20:54 dune.tfstate.json
-rw-r--r--  1 thiyagarajanm  staff   750 Apr 23 21:01 go.mod
-rw-r--r--  1 thiyagarajanm  staff  3528 Apr 23 21:01 go.sum
-rw-r--r--  1 thiyagarajanm  staff   758 Apr 23 21:00 init.go
-rw-r--r--  1 thiyagarajanm  staff   338 Apr 23 21:00 main.go
-rw-r--r--  1 thiyagarajanm  staff   712 Apr 23 21:05 plan.go
-rw-r--r--  1 thiyagarajanm  staff   269 Apr 23 21:02 report.json
